{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python3.11.5",
    // Переопределяем путь к Python. Тут есть два интересных момента:
    //    1. используется переменная ${workspaceFolder} - она обозначает
    //       корневую папку проекта
    //    2. Путь указывает сразу же в каталог с виртуальным окружением
    "python.envFile": "${workspaceFolder}/!env/dev.env",
    // Крайне полезная директива - она позволяет задать переменные окружения,
    // которые будут использоваться при запуске Python. Очень помогает при отладке
    // при pytest, которым нужны переменные из окружения для работы
}